/* http://dmyz.org/archives/381 */
/* Nginx + uwsgi */
server {
    listen          80;
    server_name     .dmyz.org;
    access_log      off;
    location / {
        proxy_pass http://127.0.0.1:8010/; 
        proxy_buffer_size 8k;
        client_max_body_size 25m;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_headers_hash_bucket_size 128;
        proxy_headers_hash_max_size 512;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

